FROM ubuntu:18.04

maintainer jm <jm@mazoea.com>

run apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y build-essential wget

env URL=https://github.com/danmar/cppcheck/archive/1.84.tar.gz \
    PACKAGE=cppcheck-1.84 \
    FILE=cppcheck.tar.gz

run wget --no-check-certificate -nv $URL -O $FILE && \
    tar xvzf $FILE && \
    cd $PACKAGE && make CFGDIR=/usr/share/cppcheck/ && make install CFGDIR=/usr/share/cppcheck/


workdir /opt/src/
entrypoint [ "cppcheck" ]
cmd [ "--version" ]
